<?xml version="1.0"?>
<?xml-stylesheet href="chrome://brucewillis/skin/skin.css" type="text/css"?> 
<!DOCTYPE brucewillis SYSTEM "chrome://brucewillis/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="bruceWillis.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runbrucewillis;" key="brucewillis-run-key" oncommand="linkTargetFinder.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="brucewillis-run-key" modifiers="accel alt shift" key="B" oncommand="bruceWillis.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="brucewillis-status-bar-icon" class="statusbarpanel-iconic" src="chrome://brucewillis/skin/status-bar.png" tooltiptext="&runbrucewillis;" onclick="bruceWillis.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="brucewillis-toolbar-button" label="Bruce Willis" tooltiptext="&runbrucewillis;" oncommand="bruceWillis.run()"/>
		</toolbarpalette>
</overlay>